{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["@cloudflare/workers-types", "vite/client"]
  },
  "include": [
    "functions/**/*",
    "lib/**/*",
    "src/**/*",
    "*.tsx",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "netlify",
    "api"
  ]
}